{
  "name": "requestmock",
  "version": "1.2.0",
  "description": "Module for mocking request module",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git@github.com:resin-io/requestmock"
  },
  "author": "Aleksis Brezas <abresas@resin.io>",
  "scripts": {
    "pretest": "coffeelint ./index.coffee ./test",
    "test": "mocha --compilers coffee:coffee-script/register test/lib.coffee",
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm run test && coffee -c index.coffee"
  },
  "license": "MIT",
  "dependencies": {
    "@types/request": "^2.0.12",
    "lodash": "^4.17.4",
    "request": "~2.58.0"
  },
  "devDependencies": {
    "chai": "~3.0.0",
    "coffee-script": "^1.12.7",
    "coffeelint": "^1.10.1",
    "mocha": "~2.2.5",
    "mockery": "~1.4.0",
    "require-npm4-to-publish": "^1.0.0"
  }
}
